<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/set_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FinanceTrack"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rv_categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rv_categories"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btn_add_expense"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/add_shape_list"
        android:clickable="true"
        app:backgroundTint="#CCD9F6"
        app:layout_constraintBottom_toTopOf="@+id/rv_categories"
        app:layout_constraintEnd_toEndOf="@+id/rv_categories"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rv_categories"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_7"
        android:layout_width="19dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:text="+"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add_expense"
        app:layout_constraintStart_toStartOf="@+id/btn_add_expense"
        app:layout_constraintTop_toTopOf="@+id/btn_add_expense"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="11dp"
        android:text="Add Expense"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add_expense"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_expense"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_7"
        app:layout_constraintTop_toTopOf="@+id/btn_add_expense"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Categories"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rv_categories"
        app:layout_constraintEnd_toEndOf="@+id/set_name_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rv_categories"
        app:layout_constraintTop_toBottomOf="@+id/set_name_text"
        app:layout_constraintVertical_bias="0.771" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Expenses"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rv_expenses"
        app:layout_constraintEnd_toEndOf="@+id/rv_categories"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="@+id/rv_categories"
        app:layout_constraintTop_toBottomOf="@+id/rv_categories"
        app:layout_constraintVertical_bias="0.666" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/background_category"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_category" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_expenses"
        android:layout_width="wrap_content"
        android:layout_height="520dp"
        android:layout_marginTop="40dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_categories"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/card_recycler_list" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btn_add_category"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rect"
        android:clickable="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rv_expenses"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add_category"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_category"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/btn_add_category"
        app:layout_constraintTop_toTopOf="@+id/btn_add_category"
        app:layout_constraintVertical_bias="0.20" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Categoria"
        android:textColor="@color/blue"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add_category"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_category"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/btn_add_category"
        app:layout_constraintTop_toTopOf="@+id/btn_add_category"
        app:layout_constraintVertical_bias="0.80" />

    <LinearLayout
        android:id="@+id/ctn_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="24dp"
            android:text="Add a new category"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:layout_width="369dp"
        android:layout_height="356dp"
        android:src="@drawable/imglist"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_bar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/add_shape_list"
            android:drawableLeft="@drawable/ic_home"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:text="home"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.928" />

        <Button
            android:id="@+id/btn_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/add_shape_list"
            android:drawableLeft="@drawable/baseline_account_balance_wallet_24"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:text="list"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.928" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>