<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#C1D0F5"
    android:padding="16dp">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Create Category"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:background="@drawable/add_shape_list"
            android:id="@+id/et_category_name"
            android:layout_width="match_parent"
            android:hint="Category Name: e.g. Home"
            android:textColorHint="@color/black"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:backgroundTint="#2F2F2F"
        android:layout_marginBottom="15dp"
        android:id="@+id/btn_category_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Create"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</LinearLayout>