<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_shape"
    android:backgroundTint="#D7E1F9">


    <TextView
        android:id="@+id/tv_expense_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Expense"
        android:textAlignment="center"
        android:textColor="#6991F9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a category:"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recyclerListIcons"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListIcons"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_expense_create"
        app:layout_constraintEnd_toEndOf="@+id/category_spinner"
        app:layout_constraintStart_toStartOf="@+id/category_spinner"
        app:layout_constraintTop_toBottomOf="@+id/category_spinner">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_expense_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="190dp"
                android:background="@drawable/add_shape_list"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/ti_expense_name"
                app:layout_constraintTop_toBottomOf="@+id/ti_expense_name"
                app:layout_constraintVertical_bias="0.017">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_expense_amount"
                    android:layout_width="180dp"
                    android:layout_height="51dp"
                    android:background="@drawable/add_shape_list"
                    android:backgroundTint="@color/blue"
                    android:hint="Amount"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_expense_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/add_shape_list"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_expense_name"
                    android:layout_width="342dp"
                    android:layout_height="56dp"
                    android:background="@drawable/add_shape_list"
                    android:backgroundTint="@color/blue"
                    android:hint="Expense Name: e.g. Rent."
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_expense_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_shape_list"
                android:textColorHint="@color/black"

                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="@+id/ti_expense_name"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toEndOf="@+id/ti_expense_amount"
                app:layout_constraintTop_toBottomOf="@+id/ti_expense_name"
                app:layout_constraintVertical_bias="0.008">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_expense_date"
                    android:layout_width="150dp"
                    android:layout_height="53dp"
                    android:background="@drawable/add_shape_list"
                    android:backgroundTint="@color/blue"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Date"
                    android:inputType="date"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_expense_create"
        android:layout_width="301dp"
        android:layout_height="57dp"
        android:backgroundTint="#2F2F2F"
        android:gravity="center"
        android:text="Create"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/recyclerListIcons"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@id/recyclerListIcons"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="326dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_spinner"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/recyclerListIcons"
        app:layout_constraintEnd_toEndOf="@+id/recyclerListIcons"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />


</androidx.constraintlayout.widget.ConstraintLayout>